<html lang="en">
	<head>
		<link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css">
		<title>Computer Networking - Lucas Pichette</title>
		<meta name="description" content="CS 476 Assignments and Walk-Throughs">
	</head>

	<body>
		<ul class="nav_bar">
			<li class="dropdown">
				<a style="font-size: 42px; text-decoration:none;width:60px" href="javascript:void(0)" class="dropbtn">≡</a>
				<div class="dropdown-content">
					<a href="./CS372-OSU.html">CS  - 372</a>
					<a href="./CS476-OSU.html">CS  - 476</a>
					<a href="./index.html">Home</a>
				</div>
			</li>
				<li style="float:right;"><a id="img" href="profile.html"><abbr class="container" title="Author: freepik, on flaticon"><img id="profile-icon" class="img" src="./images/social-media.svg"></img></abbr></a></li>
				<li style="float:right;"><a id="img-p" ><abbr class="container" title="Artist: freepik, on flaticon"><img id="points-icon" class="img" src="./images/shining.svg"></img><div id="replaceMyInner" class="points">?</div></abbr></a></li>
			<li style="float:right;"><a id="img"
          href="https://github.com/Lucas-Pichette"><img class="img" src="images/white-github.svg"/></a></li>
			<li style="float:right;"><a id="img"
          href="https://www.linkedin.com/in/lucas-pichette-77a991159/"><img
          class="img" src="images/linkedin.svg"/></a></li>
		</ul>

		<!-- Just a padder -->
		<div style="height:50px;"></div>

		<h3>Also viewable on <a class="link" href="https://docs.google.com/document/d/1s0ewQo2r2NRJDYTmnkcj3rzQBlGa59LO6eVVZkj93Nw">Google Docs</a></h3>

		<div style="padding-left:4%">
			<iframe src="utility/aws-csa.pdf" style="width:92%;height:96vh;">
	    	</iframe>
    	</div>

    	<!-- Just a padder -->
		<div style="height:50px;"></div>

		<footer>
			<span>Created by: <a class="contact-info" href="./about-me.html">Lucas Pichette</a></span>
			<div class="sep-cont"></div>
			<span>Contact Information: <a class="contact-info" href="mailto:lucascpichette@gmail.com">lucascpichette@gmail.com</a></span>
		</footer>

		<!-- The core Firebase JS SDK is always required and must be listed first -->
		<section>
			<script src="https://www.gstatic.com/firebasejs/7.14.3/firebase-app.js">
			</script>

			<script src="https://www.gstatic.com/firebasejs/7.13.2/firebase-auth.js">
			</script>
			<script src="https://www.gstatic.com/firebasejs/7.13.2/firebase-storage.js">
			</script>
			<script src="https://www.gstatic.com/firebasejs/7.13.2/firebase-database.js">
			</script>
			<script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-analytics.js">
			</script>
			<!--
			<script src="https://www.gstatic.com/firebasejs/7.13./firebase-firestore.js">
			</script>
			<script src="https://www.gstatic.com/firebasejs/7.13./firebase-functions.js">
			</script>
			-->
			<script src="./scripts/script.js"></script>
		</section>
	</body>
</html>
